# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.0"
synopsis: "Alternative ocaml dependency analyzer"
description: """
Talaria-bibtex is a parser for bibtex files. Talaria-bibtex parses bibtex-file into record
   with an extensible sets of known fields to make it easy to handle well-formed bibtex file and
   extract data like the publication year."""
maintainer: ["Florian Angeletti <octa@polychoron.fr>"]
authors: ["Florian Angeletti <octa@polychoron.fr>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/Octachron/talaria_bibtex"
bug-reports: "https://github.com/Octachron/talaria_bibtex/issues"
depends: [
  "dune" {>= "3.0"}
  "menhir" {>= "20180523"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Octachron/talaria_bibtex.git"
